#include "lq_all_demo.hpp"

/********************************************************************************
 * @file    lq_timer_demo.cpp
 * @brief   定时器测试.
 * @author  龙邱科技-012
 * @date    2026-03-18
 * @version V2.1.0
 * @note    适用与龙芯 2K0300/0301 平台.
 *          本 demo 实现 定时器 功能，用于测试 定时器 控制器的基本功能.
 ********************************************************************************/

// 定时器回调函数
void my_timer_callback(void)
{
    printf("回调函数中调用！\n");
}

/********************************************************************************
 * @brief   定时器回调测试程序.
 * @param   none.
 * @return  none.
 * @note    模拟裸机板卡的定时器功能，创建初始化变量后，根据使用的定时器函数
 * @note    设置定时时间和回调函数即可.
 ********************************************************************************/
void lq_timer_demo(void)
{
    static lq_timer timer;
    
    // 调用退出回调函数，用于在程序结束时停止定时器
    // 这里的 lambda 表达式捕获了 timer 的引用，以便在回调函数中停止定时器
    // 这里也可以用一个无参无返回值的函数，只要在回调函数中停止定时器即可
    // 如果这里不调用停止定时器的函数，程序结束时定时器可能还在运行，导致资源泄漏或其他问题
    lq_signal_set_exit_cb([](){ timer.stop(); });

    timer.set_seconds_s(1, my_timer_callback);     // 设置定时器回调，1s执行一次
    // timer.set_seconds_ms(1000, my_timer_callback); // 设置定时器回调，1000ms执行一次
    while (ls_system_running.load())
    {
        usleep(100*100);
    }
}
