#!/bin/bash

#================================================================================
# 脚本名称      utils.sh
# 脚本功能      通用工具函数
# 适用场景      龙芯2K300/301平台的项目构建脚本
# 脚本作者      LQ-012
# 创建时间      2026-04-20
# 修改时间      2026-04-25
# 注意事项      无
# 使用说明      该脚本作为主构建脚本的子脚本被调用，不直接运行
#================================================================================

##################################################
# 函数作用：普通日志输出函数（绿色打印）
# 参数说明：
#       $1 : 日志内容
# 使用示例：log_info "这是一个普通日志"
##################################################
function log_info() {
    echo -e "\033[32m[$(date +%Y-%m-%d\ %H:%M:%S)] [INFO ] $1\033[0m"
}

##################################################
# 函数作用：警告日志输出函数（黄色打印）
# 参数说明：
#       $1 : 日志内容
# 使用示例：log_warn "这是一个警告日志"
##################################################
function log_warn() {
    echo -e "\033[33m[$(date +%Y-%m-%d\ %H:%M:%S)] [WARN ] $1\033[0m"
}

##################################################
# 函数作用：错误日志输出函数（红色打印）
# 参数说明：
#       $1 : 日志内容
# 使用示例：log_error "这是一个错误日志"
##################################################
function log_error() {
    echo -e "\033[31m[$(date +%Y-%m-%d\ %H:%M:%S)] [ERROR] $1\033[0m"
    exit 1
}

##################################################
# 函数作用：IP 地址合法性校验
# 参数说明：IP 地址
# 使用说明：内部使用，不用管
##################################################
function is_valid_ip() {
    local ip=$1
    # 正则匹配IPv4地址（简单且实用的校验规则）
    local ip_regex="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
    [[ $ip =~ $ip_regex ]] && return 0 || return 1  # 0-->合法IP，1-->非法IP
}

##################################################
# 函数作用：解析传入参数
# 参数说明：
#       $1 : 第一个参数：开发板的 IP
#       $2 : 第二个参数：是否运行程序（-r 代表运行）
# 使用示例：parse_incoming_params $1 $2
##################################################
function parse_incoming_params() {
    # 获取传入参数
    BOARD_IP=$1             # 第一个参数：开发板的 IP
    RUN_FLAG=$2             # 第二个参数：是否运行程序（-r 代表运行）
    RUN_PROGRAM=false       # 默认不运行

    # 参数校验逻辑
    if [ -n "${BOARD_IP}" ]; then
        # 校验IP合法性
        if ! is_valid_ip "${BOARD_IP}"; then
            log_error "❌ 第一个参数不是合法IP地址！用法：\n  仅编译：./build.sh\n  编译+传输：./build.sh 192.168.1.100\n  编译+传输+运行：./build.sh 192.168.1.100 -r"
        fi
        # 校验第二个参数
        if [ "${RUN_FLAG}" = "-r" ]; then
            RUN_PROGRAM=true
            log_info "🔧 本次执行：编译 → 传输 → 远程运行程序\n"
        else
            if [ -n "${RUN_FLAG}" ]; then
                log_warn "⚠️ 第二个参数 ${RUN_FLAG} 无效，仅传输不运行程序（正确参数：-r）\n"
            fi
            log_info "🔧 本次执行：编译 → 传输（未指定-r，不运行程序）\n"
        fi
    else
        log_info "🔧 本次执行：仅编译（未传入IP，跳过传输/运行）\n"
    fi
}
